MYSQL_ROOT_PASSWORD=root

WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=KIDSKO
WORDPRESS_ADMIN_EMAIL=info@kidsko.pl

WORDPRESS_DB_NAME=wp-base
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=utf8_general_ci

WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false