MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp-base
MYSQL_USER=admin
MYSQL_PASSWORD=password

WORDPRESS_DB_NAME=wp-base
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=utf8_general_ci
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false